
package org.shtarev.tmse14.controller;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.4.0
 * 2020-09-30T15:18:03.748+03:00
 * Generated source version: 3.4.0
 */

@WebFault(name = "IOException", targetNamespace = "http://controller.tmse14.shtarev.org/")
public class IOException_Exception extends Exception {

    private org.shtarev.tmse14.controller.IOException ioException;

    public IOException_Exception() {
        super();
    }

    public IOException_Exception(String message) {
        super(message);
    }

    public IOException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public IOException_Exception(String message, org.shtarev.tmse14.controller.IOException ioException) {
        super(message);
        this.ioException = ioException;
    }

    public IOException_Exception(String message, org.shtarev.tmse14.controller.IOException ioException, java.lang.Throwable cause) {
        super(message, cause);
        this.ioException = ioException;
    }

    public org.shtarev.tmse14.controller.IOException getFaultInfo() {
        return this.ioException;
    }
}
