package org.shtarev.tmse14.controller;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.4.0
 * 2020-09-30T15:18:03.317+03:00
 * Generated source version: 3.4.0
 *
 */
@WebServiceClient(name = "ProjectControllerImplService",
                  wsdlLocation = "http://localhost:8080/ProjectEndopoint?wsdl",
                  targetNamespace = "http://controller.tmse14.shtarev.org/")
public class ProjectControllerImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://controller.tmse14.shtarev.org/", "ProjectControllerImplService");
    public final static QName ProjectControllerImplPort = new QName("http://controller.tmse14.shtarev.org/", "ProjectControllerImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/ProjectEndopoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ProjectControllerImplService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/ProjectEndopoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ProjectControllerImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ProjectControllerImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProjectControllerImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ProjectControllerImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ProjectControllerImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ProjectControllerImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ProjectController
     */
    @WebEndpoint(name = "ProjectControllerImplPort")
    public ProjectController getProjectControllerImplPort() {
        return super.getPort(ProjectControllerImplPort, ProjectController.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProjectController
     */
    @WebEndpoint(name = "ProjectControllerImplPort")
    public ProjectController getProjectControllerImplPort(WebServiceFeature... features) {
        return super.getPort(ProjectControllerImplPort, ProjectController.class, features);
    }

}
