package org.shtarev.tmse14.controller;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.0
 * 2020-09-30T15:18:03.297+03:00
 * Generated source version: 3.4.0
 *
 */
@WebService(targetNamespace = "http://controller.tmse14.shtarev.org/", name = "ProjectController")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectController {

    @WebMethod
    @Action(input = "http://controller.tmse14.shtarev.org/ProjectController/projectDeleteAllRequest", output = "http://controller.tmse14.shtarev.org/ProjectController/projectDeleteAllResponse")
    @RequestWrapper(localName = "projectDeleteAll", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.ProjectDeleteAll")
    @ResponseWrapper(localName = "projectDeleteAllResponse", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.ProjectDeleteAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean projectDeleteAll(

        @WebParam(name = "arg0", targetNamespace = "")
        org.shtarev.tmse14.controller.Session arg0
    );

    @WebMethod
    @Action(input = "http://controller.tmse14.shtarev.org/ProjectController/projectSortedRequest", output = "http://controller.tmse14.shtarev.org/ProjectController/projectSortedResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://controller.tmse14.shtarev.org/ProjectController/projectSorted/Fault/IOException")})
    @RequestWrapper(localName = "projectSorted", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.ProjectSorted")
    @ResponseWrapper(localName = "projectSortedResponse", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.ProjectSortedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<org.shtarev.tmse14.controller.Project> projectSorted(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        org.shtarev.tmse14.controller.Session arg1
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://controller.tmse14.shtarev.org/ProjectController/projectUpdateRequest", output = "http://controller.tmse14.shtarev.org/ProjectController/projectUpdateResponse")
    @RequestWrapper(localName = "projectUpdate", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.ProjectUpdate")
    @ResponseWrapper(localName = "projectUpdateResponse", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.ProjectUpdateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean projectUpdate(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        org.shtarev.tmse14.controller.Project arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        org.shtarev.tmse14.controller.Session arg3
    );

    @WebMethod
    @Action(input = "http://controller.tmse14.shtarev.org/ProjectController/projectFindByDescriptionRequest", output = "http://controller.tmse14.shtarev.org/ProjectController/projectFindByDescriptionResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://controller.tmse14.shtarev.org/ProjectController/projectFindByDescription/Fault/IOException")})
    @RequestWrapper(localName = "projectFindByDescription", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.ProjectFindByDescription")
    @ResponseWrapper(localName = "projectFindByDescriptionResponse", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.ProjectFindByDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<org.shtarev.tmse14.controller.Project> projectFindByDescription(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        org.shtarev.tmse14.controller.Session arg1
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://controller.tmse14.shtarev.org/ProjectController/projectsReadAllRequest", output = "http://controller.tmse14.shtarev.org/ProjectController/projectsReadAllResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://controller.tmse14.shtarev.org/ProjectController/projectsReadAll/Fault/IOException")})
    @RequestWrapper(localName = "projectsReadAll", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.ProjectsReadAll")
    @ResponseWrapper(localName = "projectsReadAllResponse", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.ProjectsReadAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<org.shtarev.tmse14.controller.Project> projectsReadAll(

        @WebParam(name = "arg0", targetNamespace = "")
        org.shtarev.tmse14.controller.Session arg0
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://controller.tmse14.shtarev.org/ProjectController/projectCreateRequest", output = "http://controller.tmse14.shtarev.org/ProjectController/projectCreateResponse")
    @RequestWrapper(localName = "projectCreate", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.ProjectCreate")
    @ResponseWrapper(localName = "projectCreateResponse", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.ProjectCreateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean projectCreate(

        @WebParam(name = "arg0", targetNamespace = "")
        org.shtarev.tmse14.controller.Project arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        org.shtarev.tmse14.controller.Session arg1
    );

    @WebMethod
    @Action(input = "http://controller.tmse14.shtarev.org/ProjectController/projectDeleteRequest", output = "http://controller.tmse14.shtarev.org/ProjectController/projectDeleteResponse")
    @RequestWrapper(localName = "projectDelete", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.ProjectDelete")
    @ResponseWrapper(localName = "projectDeleteResponse", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.ProjectDeleteResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean projectDelete(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        org.shtarev.tmse14.controller.Session arg1
    );
}
