package org.shtarev.tmse14.controller;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.4.0
 * 2020-09-30T15:18:03.570+03:00
 * Generated source version: 3.4.0
 *
 */
@WebServiceClient(name = "TaskControllerImplService",
                  wsdlLocation = "http://localhost:8080/TaskEndopoint?wsdl",
                  targetNamespace = "http://controller.tmse14.shtarev.org/")
public class TaskControllerImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://controller.tmse14.shtarev.org/", "TaskControllerImplService");
    public final static QName TaskControllerImplPort = new QName("http://controller.tmse14.shtarev.org/", "TaskControllerImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/TaskEndopoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(TaskControllerImplService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/TaskEndopoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public TaskControllerImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public TaskControllerImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TaskControllerImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public TaskControllerImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public TaskControllerImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public TaskControllerImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns TaskController
     */
    @WebEndpoint(name = "TaskControllerImplPort")
    public TaskController getTaskControllerImplPort() {
        return super.getPort(TaskControllerImplPort, TaskController.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TaskController
     */
    @WebEndpoint(name = "TaskControllerImplPort")
    public TaskController getTaskControllerImplPort(WebServiceFeature... features) {
        return super.getPort(TaskControllerImplPort, TaskController.class, features);
    }

}
