package org.shtarev.tmse14.controller;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.0
 * 2020-09-30T15:18:03.770+03:00
 * Generated source version: 3.4.0
 *
 */
@WebService(targetNamespace = "http://controller.tmse14.shtarev.org/", name = "UserController")
@XmlSeeAlso({ObjectFactory.class})
public interface UserController {

    @WebMethod
    @Action(input = "http://controller.tmse14.shtarev.org/UserController/userRePasswordRequest", output = "http://controller.tmse14.shtarev.org/UserController/userRePasswordResponse")
    @RequestWrapper(localName = "userRePassword", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.UserRePassword")
    @ResponseWrapper(localName = "userRePasswordResponse", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.UserRePasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean userRePassword(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        org.shtarev.tmse14.controller.Session arg3
    );

    @WebMethod
    @Action(input = "http://controller.tmse14.shtarev.org/UserController/getUserListRequest", output = "http://controller.tmse14.shtarev.org/UserController/getUserListResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://controller.tmse14.shtarev.org/UserController/getUserList/Fault/IOException")})
    @RequestWrapper(localName = "getUserList", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.GetUserList")
    @ResponseWrapper(localName = "getUserListResponse", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.GetUserListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<org.shtarev.tmse14.controller.User> getUserList(

        @WebParam(name = "arg0", targetNamespace = "")
        org.shtarev.tmse14.controller.Session arg0
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://controller.tmse14.shtarev.org/UserController/userUpdateRequest", output = "http://controller.tmse14.shtarev.org/UserController/userUpdateResponse")
    @RequestWrapper(localName = "userUpdate", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.UserUpdate")
    @ResponseWrapper(localName = "userUpdateResponse", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.UserUpdateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean userUpdate(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        org.shtarev.tmse14.controller.Session arg1
    );

    @WebMethod
    @Action(input = "http://controller.tmse14.shtarev.org/UserController/userCreateRequest", output = "http://controller.tmse14.shtarev.org/UserController/userCreateResponse")
    @RequestWrapper(localName = "userCreate", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.UserCreate")
    @ResponseWrapper(localName = "userCreateResponse", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.UserCreateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean userCreate(

        @WebParam(name = "arg0", targetNamespace = "")
        org.shtarev.tmse14.controller.User arg0
    );

    @WebMethod
    @Action(input = "http://controller.tmse14.shtarev.org/UserController/userLogInRequest", output = "http://controller.tmse14.shtarev.org/UserController/userLogInResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://controller.tmse14.shtarev.org/UserController/userLogIn/Fault/IOException")})
    @RequestWrapper(localName = "userLogIn", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.UserLogIn")
    @ResponseWrapper(localName = "userLogInResponse", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.UserLogInResponse")
    @WebResult(name = "return", targetNamespace = "")
    public org.shtarev.tmse14.controller.Session userLogIn(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws IOException_Exception;

    @WebMethod
    @Action(input = "http://controller.tmse14.shtarev.org/UserController/getUserRoleRequest", output = "http://controller.tmse14.shtarev.org/UserController/getUserRoleResponse", fault = {@FaultAction(className = IOException_Exception.class, value = "http://controller.tmse14.shtarev.org/UserController/getUserRole/Fault/IOException")})
    @RequestWrapper(localName = "getUserRole", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.GetUserRole")
    @ResponseWrapper(localName = "getUserRoleResponse", targetNamespace = "http://controller.tmse14.shtarev.org/", className = "org.shtarev.tmse14.controller.GetUserRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<org.shtarev.tmse14.controller.UserRole> getUserRole(

        @WebParam(name = "arg0", targetNamespace = "")
        org.shtarev.tmse14.controller.Session arg0
    ) throws IOException_Exception;
}
