package org.shtarev.tmse14.controller;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.4.0
 * 2020-09-30T15:18:03.780+03:00
 * Generated source version: 3.4.0
 *
 */
@WebServiceClient(name = "UserControllerImplService",
                  wsdlLocation = "http://localhost:8080/UserEndopoint?wsdl",
                  targetNamespace = "http://controller.tmse14.shtarev.org/")
public class UserControllerImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://controller.tmse14.shtarev.org/", "UserControllerImplService");
    public final static QName UserControllerImplPort = new QName("http://controller.tmse14.shtarev.org/", "UserControllerImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/UserEndopoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(UserControllerImplService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/UserEndopoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public UserControllerImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public UserControllerImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public UserControllerImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public UserControllerImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public UserControllerImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public UserControllerImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns UserController
     */
    @WebEndpoint(name = "UserControllerImplPort")
    public UserController getUserControllerImplPort() {
        return super.getPort(UserControllerImplPort, UserController.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UserController
     */
    @WebEndpoint(name = "UserControllerImplPort")
    public UserController getUserControllerImplPort(WebServiceFeature... features) {
        return super.getPort(UserControllerImplPort, UserController.class, features);
    }

}
